name: Upload Artifact

on:
  pull_request:
    branches: [main, dev-workflows]
  push:
    branches: [main, dev-workflows]

env:
  MODRITH_ID: "IPuPRhFd"
  MINECRAFT_VERSION: ">=1.21.7 <=1.21.8"
  PACK_NAME: "Lipatant's Artefacts"
  PACK_VERSION: "2.0.0"

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Zip LipatantsArtefactsAssets
        run: |
          cd LipatantsArtefactsAssets
          zip -qq -r ../LipatantsArtefactsAssets.zip .

      - name: Zip LipatantsArtefactsData
        run: |
          cd LipatantsArtefactsData
          zip -qq -r ../LipatantsArtefactsData.zip .

      - name: Upload LipatantsArtefactsData
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          changelog-file: CHANGELOG.md

          files: |
            ./LipatantsArtefactsData.zip

          game-versions: |
            ${{ env.MINECRAFT_VERSION }}

          github-tag: "release-${{ env.PACK_VERSION }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}

          loaders: |
            datapack

          modrinth-id: ${{ env.MODRITH_ID }}
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          name: "${{ env.PACK_NAME }} ${{ env.PACK_VERSION }}"

          version: "${{ env.PACK_VERSION }}"
          version-type: release

      - name: Upload LipatantsArtefactsAssets
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          changelog-file: CHANGELOG.md

          files: |
            ./LipatantsArtefactsAssets.zip

          game-versions: |
            ${{ env.MINECRAFT_VERSION }}

          github-tag: "release-${{ env.PACK_VERSION }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}

          loaders: |
            minecraft

          name: "${{ env.PACK_NAME }} ${{ env.PACK_VERSION }}"

          version: "${{ env.PACK_VERSION }} Required Resource Pack"
          version-type: release