name: Upload Artifact

on:
  pull_request:
    branches: [main, dev-workflows]
  push:
    branches: [main, dev-workflows]

env:
  MINECRAFT_VERSION: "1.21.5"
  PACK_NAME: "Lipatant's Artefacts WORKFLOW_TEST"
  PACK_VERSION: "1.4.1"

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Zip LipatantsArtefactsAssets
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r LipatantsArtefactsAssets.zip LipatantsArtefactsAssets

      - name: Zip LipatantsArtefactsData
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r LipatantsArtefactsData.zip LipatantsArtefactsData

      - name: Upload artifact
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          name: "${{ env.PACK_NAME }} ${{ env.PACK_VERSION }}"

          files: |
            ./LipatantsArtefactsAssets.zip

          game-versions: |
            [${{ env.MINECRAFT_VERSION }}]

          github-tag: "release-${{ env.PACK_VERSION }}"
          github-token: ${{ secrets.GITHUB_TOKEN }}

          loaders: |
            datapack

          version: "release-${{ env.PACK_VERSION }}"
          version-type: release